{
  "name": "anna-juice-ltd",
  "version": "1.0.0",
  "description": "Beverage App for Anna Juice Ltd",
  "main": "beverage.js",
  "scripts": {
    "test": "mocha",
    "alltests": "nyc mocha && ./runAppTests.sh appTest/*.test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nyc": "^14.1.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/juice-dad-ka-raneesa.git"
  },
  "bugs": {
    "url": "https://github.com/step-batch-7/juice-dad-ka-raneesa/issues"
  },
  "homepage": "https://github.com/step-batch-7/juice-dad-ka-raneesa#readme"
}
